# xuper-service

./: README.md  pom.xml
src/main/java/com/baidu/: Application.java
src/main/java/com/baidu/common/: AjaxResult.java  StringUtils.java
src/main/java/com/baidu/config/: SwaggerConfig.java  WebLogAcpect.java
src/main/java/com/baidu/controller/: AccountController.java
src/main/java/com/baidu/entity/: Contract.java
src/main/java/com/baidu/xuperunion/api/: XuperClient.java
src/main/resources/: application.properties
src/test/java/com/baidu/xuperunion/api/: AccountTest.java  TxEncoderTest.java  XuperClientTest.java
